<div class="col-lg-8">
                            <div class="block block-rounded block-bordered">
                                <div class="block-header block-header-default border-b">
                                    <h3 class="block-title"><small>Carte dynamique des projets d'investissement</small> </h3>
                                    <div class="block-options">
                                        <a type="button" href="Projet_nouveau.php" class="btn btn-outline-primary mr-5 mb-5">
                                            <i class="fa fa-plus mr-5"></i>Ajouter Projet
                                        </a>
                                        <button type="button" class="btn-block-option" data-toggle="block-option" data-action="fullscreen_toggle"></button>
                                        <button type="button" class="btn-block-option" data-toggle="block-option" data-action="pinned_toggle">
                                            <i class="si si-pin"></i>
                                        </button>
                                        <button type="button" class="btn-block-option" data-toggle="block-option" data-action="state_toggle" data-action-mode="demo">
                                            <i class="si si-refresh"></i>
                                        </button>
                                        <button type="button" class="btn-block-option" data-toggle="block-option" data-action="content_toggle"></button>
                                        <button type="button" class="btn-block-option" data-toggle="block-option" data-action="close">
                                            <i class="si si-close"></i>
                                        </button>
                                    </div>
                                </div>
                                <div class="block-content block-content-full"  data-toggle="slimscroll" data-height="440px" data-color="#9ccc65" data-opacity="1" data-always-visible="true">
                                  <!-- DataTables init on table by adding .js-dataTable-full class, functionality initialized in js/pages/be_tables_datatables.js -->
                                  <div id="map" style='height:600px'>
                                  </div>
                                  
                                </div>
                            </div>
                            
                    
                        </div>

                        <div class="col-lg-4">
                            <div class="block block-rounded block-bordered">
                                <div class="block-header block-header-default border-b">
                                    <h3 class="block-title"><small>Filtrage des projets</small> </h3>
                                    <div class="block-options">
                                        <button type="button" class="btn-block-option" data-toggle="block-option" data-action="pinned_toggle">
                                            <i class="si si-pin"></i>
                                        </button>
                                        <button type="button" class="btn-block-option" data-toggle="block-option" data-action="content_toggle"></button>
                                        <button type="button" class="btn-block-option" data-toggle="block-option" data-action="close">
                                            <i class="si si-close"></i>
                                        </button>
                                    </div>
                                </div>
                                <div class="block-content block-content-full" data-toggle="slimscroll" data-height="440px" data-color="#9ccc65" data-opacity="1" data-always-visible="true">
                                    <form action="be_forms_elements_bootstrap.html" method="post">
                                        
                                        <div class="form-group row">
                                            <label class="col-12" for="example-select">Réseau hydraugraphique</label>
                                            <div class="col-md-9">
                                                <select class="form-control" id="example-select" name="example-select">
                                                    <option value="0">Please select</option>
                                                    <option value="1">Option #1</option>
                                                    <option value="2">Option #2</option>
                                                    <option value="3">Option #3</option>
                                                </select>
                                            </div>
                                        </div>
                                        <div class="form-group row">
                                            <label class="col-12" for="example-select">Sources</label>
                                            <div class="col-md-9">
                                                <select class="form-control" id="example-select" name="example-select">
                                                    <option value="0">Please select</option>
                                                    <option value="1">Option #1</option>
                                                    <option value="2">Option #2</option>
                                                    <option value="3">Option #3</option>
                                                </select>
                                            </div>
                                        </div>
                                        <div class="form-group row">
                                            <label class="col-12" for="example-select">Saguia</label>
                                            <div class="col-md-9">
                                                <select class="form-control" id="example-select" name="example-select">
                                                    <option value="0">Please select</option>
                                                    <option value="1">Option #1</option>
                                                    <option value="2">Option #2</option>
                                                    <option value="3">Option #3</option>
                                                </select>
                                            </div>
                                        </div>
                                        <div class="form-group row">
                                            <label class="col-12" for="example-select">Les zones non Aedificandi</label>
                                            <div class="col-md-9">
                                                <select class="form-control" id="example-select" name="example-select">
                                                    <option value="0">Please select</option>
                                                    <option value="1">Option #1</option>
                                                    <option value="2">Option #2</option>
                                                    <option value="3">Option #3</option>
                                                </select>
                                            </div>
                                        </div>
                                        <div class="form-group row">
                                            <label class="col-12" for="example-select">Les zones ormvah</label>
                                            <div class="col-md-9">
                                                <select class="form-control" id="example-select" name="example-select">
                                                    <option value="0">Please select</option>
                                                    <option value="1">Option #1</option>
                                                    <option value="2">Option #2</option>
                                                    <option value="3">Option #3</option>
                                                </select>
                                            </div>
                                        </div>
                                        <div class="form-group row">
                                            <label class="col-12" for="example-select">Les zones de protections</label>
                                            <div class="col-md-9">
                                                <select class="form-control" id="example-select" name="example-select">
                                                    <option value="0">Please select</option>
                                                    <option value="1">Option #1</option>
                                                    <option value="2">Option #2</option>
                                                    <option value="3">Option #3</option>
                                                </select>
                                            </div>
                                        </div>
                                        <div class="form-group row">
                                            <label class="col-12" for="example-select">Les zones de protections</label>
                                            <div class="col-md-9">
                                                <select class="form-control" id="example-select" name="example-select">
                                                    <option value="0">Please select</option>
                                                    <option value="1">Option #1</option>
                                                    <option value="2">Option #2</option>
                                                    <option value="3">Option #3</option>
                                                </select>
                                            </div>
                                        </div>
                                        <div class="form-group row">
                                            <label class="col-12" for="example-select">Dayas</label>
                                            <div class="col-md-9">
                                                <select class="form-control" id="example-select" name="example-select">
                                                    <option value="0">Please select</option>
                                                    <option value="1">Option #1</option>
                                                    <option value="2">Option #2</option>
                                                    <option value="3">Option #3</option>
                                                </select>
                                            </div>
                                        </div>
                                        <div class="form-group row">
                                            <label class="col-12" for="example-select">Khettaras</label>
                                            <div class="col-md-9">
                                                <select class="form-control" id="example-select" name="example-select">
                                                    <option value="0">Please select</option>
                                                    <option value="1">Option #1</option>
                                                    <option value="2">Option #2</option>
                                                    <option value="3">Option #3</option>
                                                </select>
                                            </div>
                                        </div>
                                        <div class="form-group row">
                                            <label class="col-12">PMH</label>
                                            <div class="col-12">
                                                <div class="custom-controls-stacked">
                                                    <label class="custom-control custom-radio">
                                                        <input type="radio" class="custom-control-input" id="example-radio1" name="example-radios" value="option1" checked>
                                                        <span class="custom-control-indicator"></span>
                                                        <span class="custom-control-description">Option 1</span>
                                                    </label>
                                                    <label class="custom-control custom-radio">
                                                        <input type="radio" class="custom-control-input" id="example-radio2" name="example-radios" value="option2">
                                                        <span class="custom-control-indicator"></span>
                                                        <span class="custom-control-description">Option 2</span>
                                                    </label>
                                                    <label class="custom-control custom-radio">
                                                        <input type="radio" class="custom-control-input" id="example-radio3" name="example-radios" value="option3">
                                                        <span class="custom-control-indicator"></span>
                                                        <span class="custom-control-description">Option 3</span>
                                                    </label>
                                                </div>
                                            </div>
                                        </div>

                                        
                                        <div class="form-group row">
                                            <label class="col-12">Checkboxes</label>
                                            <div class="col-12">
                                                <div class="custom-controls-stacked">
                                                    <label class="custom-control custom-checkbox">
                                                        <input type="checkbox" class="custom-control-input" id="example-checkbox1" name="example-checkbox1" value="option1" checked>
                                                        <span class="custom-control-indicator"></span>
                                                        <span class="custom-control-description">Option 1</span>
                                                    </label>
                                                    <label class="custom-control custom-checkbox">
                                                        <input type="checkbox" class="custom-control-input" id="example-checkbox2" name="example-checkbox2" value="option2">
                                                        <span class="custom-control-indicator"></span>
                                                        <span class="custom-control-description">Option 2</span>
                                                    </label>
                                                    <label class="custom-control custom-checkbox">
                                                        <input type="checkbox" class="custom-control-input" id="example-checkbox3" name="example-checkbox3" value="option3">
                                                        <span class="custom-control-indicator"></span>
                                                        <span class="custom-control-description">Option 3</span>
                                                    </label>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="form-group row">
                                            <label class="col-12">Inline Checkboxes</label>
                                            <div class="col-12">
                                                <label class="custom-control custom-checkbox">
                                                    <input type="checkbox" class="custom-control-input" id="example-inline-checkbox1" name="example-inline-checkbox1" value="option1" checked>
                                                    <span class="custom-control-indicator"></span>
                                                    <span class="custom-control-description">Option 1</span>
                                                </label>
                                                <label class="custom-control custom-checkbox">
                                                    <input type="checkbox" class="custom-control-input" id="example-inline-checkbox2" name="example-inline-checkbox2" value="option2">
                                                    <span class="custom-control-indicator"></span>
                                                    <span class="custom-control-description">Option 2</span>
                                                </label>
                                                <label class="custom-control custom-checkbox">
                                                    <input type="checkbox" class="custom-control-input" id="example-inline-checkbox3" name="example-inline-checkbox3" value="option3">
                                                    <span class="custom-control-indicator"></span>
                                                    <span class="custom-control-description">Option 3</span>
                                                </label>
                                            </div>
                                        </div>
                                    
                                        <div class="form-group row">
                                            <div class="col-12">
                                                <button type="submit" class="btn btn-alt-primary">Submit</button>
                                            </div>
                                        </div>
                                    </form>
                                  
                                </div>
                            </div>
                            
                    
                        </div>

                        <div class="col-6 col-xl-3">
                            <a class="block block-rounded block-bordered block-link-shadow" href="javascript:void(0)">
                                <div class="block-content block-content-full clearfix">
                                    <!-- <div class="float-right mt-15 d-none d-sm-block">
                                        <i class="si si-bag fa-2x text-primary-light"></i>
                                    </div> -->
                                    <?php $b = new Projet_Service();
                                        $bb= $b->nombre();
                                        foreach($bb as $row){
                                        echo '<div class="font-size-h3 font-w600 text-primary" data-toggle="countTo" data-speed="1000" data-to="'.$row[0].'">0</div>';
                                        }
                                    ?>
                                    <div class="font-size-sm font-w600 text-uppercase text-muted">Projet</div>
                                </div>
                            </a>
                        </div>
                        <div class="col-6 col-xl-3">
                            <a class="block block-rounded block-bordered block-link-shadow" href="javascript:void(0)">
                                <div class="block-content block-content-full clearfix">
                                    <!-- <div class="float-right mt-15 d-none d-sm-block">
                                        <i class="si fa-product-hunt fa-2x text-danger-light"></i>
                                    </div> -->
                                    <?php $b = new Etat_Service();
                                        $bb= $b->nbnew();
                                        foreach($bb as $row){
                                        echo '<div class="font-size-h3 font-w600 text-danger"><span data-toggle="countTo" data-speed="1000" data-to="'.$row[0].'">0</span></div>';
                                        }
                                    ?>
                                    <div class="font-size-sm font-w600 text-uppercase text-muted">Projet en cours</div>
                                </div>
                            </a>
                        </div>
                        <div class="col-6 col-xl-3">
                            <a class="block block-rounded block-bordered block-link-shadow" href="javascript:void(0)">
                                <div class="block-content block-content-full clearfix">
                                    <!-- <div class="float-right mt-15 d-none d-sm-block">
                                        <i class="si si-envelope-open fa-2x text-success-light"></i>
                                    </div> -->
                                    <?php $b = new Etat_Service();
                                        $bb= $b->nbclose();
                                        foreach($bb as $row){
                                        echo '<div class="font-size-h3 font-w600 text-success" data-toggle="countTo" data-speed="1000" data-to="'.$row[0].'">0</div>';
                                        }
                                    ?>
                                    <div class="font-size-sm font-w600 text-uppercase text-muted">Projet Cloturé</div>
                                </div>
                            </a>
                        </div>

                         <div class="row invisible" data-toggle="appear">
                        <!-- Row #2 -->
                        <div class="col-md-6">
                            <div class="block block-rounded block-bordered">
                                <div class="block-header block-header-default border-b">
                                    <h3 class="block-title">
                                     <small>Charte d'Etat du dossier</small>
                                    </h3>
                                    <div class="block-options">
                                        <!-- <button type="button" class="btn-block-option" data-toggle="block-option" data-action="state_toggle" data-action-mode="demo">
                                            <i class="si si-refresh"></i>
                                        </button> -->
                                        <button type="button" class="btn-block-option" data-toggle="block-option" data-action="fullscreen_toggle"></button>
                                        <button type="button" class="btn-block-option" data-toggle="block-option" data-action="pinned_toggle">
                                            <i class="si si-pin"></i>
                                        </button>
                                        <button type="button" class="btn-block-option" data-toggle="block-option" data-action="state_toggle" data-action-mode="demo">
                                            <i class="si si-refresh"></i>
                                        </button>
                                        <button type="button" class="btn-block-option" data-toggle="block-option" data-action="content_toggle"></button>
                                        <button type="button" class="btn-block-option" data-toggle="block-option" data-action="close">
                                            <i class="si si-close"></i>
                                        </button>
                                    </div>
                                </div>
                                <div class="block-content block-content-full">
                                    <div class="pull-all pt-50" style="padding-left:70px;padding-right:70px;" >
                                        <!-- Lines Chart Container -->
                                        <canvas class="" id="pieChart" style="margin-right:60px;margin-left:60px"></canvas>
                                    </div>
                                </div>
                                <div class="block-content">
                                    <div class="row items-push text-center">
                                    
                                    <?php $b = new Etat_Service();
                                        $bb= $b->chartsetat();
                                        foreach($bb as $row){
                                            echo'<div class="col-6 col-sm-4">
                                                    <div class="font-w600 text-success">
                                                            <i class="fa fa-caret-up"></i> '.$row[1].'
                                                    </div>
                                                    <div class="font-size-h4 font-w600">'.$row[0].'</div>
                                                  
                                                </div>';
                                        }
                                    ?>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="col-md-6">
                            <div class="block block-rounded block-bordered">
                                <div class="block-header block-header-default border-b">
                                    <h3 class="block-title">
                                       <small> Chart de Nombre des projets selon leur durée </small>
                                    </h3>
                                    <div class="block-options">
                                        <!-- <button type="button" class="btn-block-option" data-toggle="block-option" data-action="state_toggle" data-action-mode="demo">
                                            <i class="si si-refresh"></i>
                                        </button> -->
                                        <button type="button" class="btn-block-option" data-toggle="block-option" data-action="fullscreen_toggle"></button>
                                        <button type="button" class="btn-block-option" data-toggle="block-option" data-action="pinned_toggle">
                                            <i class="si si-pin"></i>
                                        </button>
                                        <button type="button" class="btn-block-option" data-toggle="block-option" data-action="state_toggle" data-action-mode="demo">
                                            <i class="si si-refresh"></i>
                                        </button>
                                        <button type="button" class="btn-block-option" data-toggle="block-option" data-action="content_toggle"></button>
                                        <button type="button" class="btn-block-option" data-toggle="block-option" data-action="close">
                                            <i class="si si-close"></i>
                                        </button>
                                        
                                    </div>
                                </div>
                                <div class="block-content block-content-full">
                                    <div class="pull-all pt-50"   >
                                        <!-- Lines Chart Container -->
                                        <canvas class="" id="piechart2"><canvas>
                                    </div>
                                </div>
                                <div class="block-content bg-white">
                                    <div class="row items-push text-center">
                                        <?php $b = new Projet_Service();
                                            $bb1 = $b->dureechartprj10();
                                            $bb2=$b->dureechartprj10_30();
                                            $bb3=$b->dureechartprj30();
                                            
                                            $data1 = array();
                                            $data2 = array();
                                            $data3 = array();
                                            
                                            foreach ($bb1 as $row) {
                                                $data1[] = array(
                                                "nombre"=>$row["number1"],
                                                "description"=>'moins de 10 jours',
                                                'color'=>'#'.rand(100000,999999).''
                                                );
                                            }
                                            
                                            foreach ($bb2 as $row) {
                                                $data2[] = array(
                                                    "nombre"=>$row["number2"],
                                                    "description"=>'entre 10 jours et 30 jours',
                                                    'color'=>'#'.rand(100000,999999).''
                                            
                                                );
                                            }
                                            
                                            foreach ($bb3 as $row) {
                                                $data3[] = array(
                                                    "nombre"=>$row["number3"],
                                                    "description"=>'plus de 30 jours',
                                                    'color'=>'#'.rand(100000,999999).''
                                            
                                                );
                                            }
                                            
                                            $response=array_merge($data1, $data2,$data3);
                                            foreach($response as $row){
                                                echo'<div class="col-6 col-sm-4">
                                                        <div class="font-w600 text-success">
                                                                <i class="fa fa-caret-up"></i> '.$row['description'].'
                                                        </div>
                                                        <div class="font-size-h4 font-w600">'.$row['nombre'].'</div>
                                                    
                                                    </div>';
                                            }
                                        ?>
                                    </div>
                                </div>
                            </div>
                        </div>
                    
                    </div>



---------------------------------------------------------------------------------------------------------------
 <?php 
                                var_dump($id);
                                ?>
                                        <!-- <form  action="" method="GET">
                                            <input  type="text" class="form-control" id="id_prj" name="id_prj" value="" readonly>
                                        </form> -->
                                        <p id="id_prj"></p>
                                <table class="table table-striped table-borderless ">
                                        <tbody>
                                            <tr>
                                                <td>
                                                    <span class="font-size-h9 font-w600" href="be_pages_forum_topics.html">La durée</span>&nbsp
                                                    <?php 
                                                        $b = new Projet_Service();
                                                        $e= new Etat_Service();
                                                        $bb = $b->findById($id);
                                                        $ee=$e->findById($bb->getetat_dossier());
                                                        $bb1= $b->dureeprj($id);
                                                        foreach($bb1 as $row){
                                                            echo '<span class="badge badge-success">'.$row[1].' jours </span>';
                                                        }
                                                    ?> 
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>
                                                    <span class="font-size-h9 font-w600" href="be_pages_forum_topics.html">Etat du Projet</span>&nbsp
                                                    <?php 
                                                        $b = new Projet_Service();
                                                        $e= new Etat_Service();
                                                        $id=$_GET['id'];
                                                        $bb = $b->findById($id);
                                                        $ee=$e->findById($bb->getetat_dossier());
                                                        $bb1= $b->dureeprj($id);
                                                        echo '<span class="badge badge-warning">'.$ee->getetat_dossier().'</span>';
                                                    ?>
                                                    
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>
                                                    <span class="font-size-h9 font-w600" href="be_pages_forum_topics.html">Intitulé Projet</span>
                                                    <?php $b = new Projet_Service();
                                                        $id=$_GET['id'];
                                                        $bb = $b->findById($id);
                                                        echo '<div style="width:50%">'. $bb->getintitule_pr().'</div>';
                                                    ?>
                                                </td>
                                            </tr>

                                            <tr>
                                                <td>
                                                    <span class="font-size-h9 font-w600" href="be_pages_forum_topics.html">Numéro du dossier</span>
                                                    <?php $b = new Projet_Service();
                                                        $id=$_GET['id'];
                                                        $bb = $b->findById($id);
                                                        echo '<div style="width:50%">'. $bb->getnum_oss().'</div>';
                                                    ?>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>
                                                    <span class="font-size-h9 font-w600" href="be_pages_forum_topics.html">Numéro d'archive</span>
                                                    <?php $b = new Projet_Service();
                                                        $id=$_GET['id'];
                                                        $bb = $b->findById($id);
                                                        echo '<div style="width:50%">'. $bb->getnum_archv().'</div>';
                                                    ?>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>
                                                    <span class="font-size-h9 font-w600" href="be_pages_forum_topics.html">Date d'arrivée à l'ABHT</span>
                                                    <?php $b = new Projet_Service();
                                                        $id=$_GET['id'];
                                                        $bb = $b->findById($id);
                                                        echo '<div style="width:50%">'. $bb->getdate_arr_abht().'</div>';
                                                    ?>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>
                                                    <span class="font-size-h9 font-w600" href="be_pages_forum_topics.html">Date d'arrivée au BET</span>
                                                    <?php $b = new Projet_Service();
                                                        $id=$_GET['id'];
                                                        $bb = $b->findById($id);
                                                        echo '<div style="width:50%">'. $bb->getdate_arr_bet().'</div>';
                                                    ?>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>
                                                    <span class="font-size-h9 font-w600" href="be_pages_forum_topics.html">Maitre d'Ouvrage</span>
                                                    <?php $b = new Projet_Service();
                                                        $id=$_GET['id'];
                                                        $bb = $b->findById($id);
                                                        echo '<div style="width:50%">'. $bb->getmaitre_ouv().'</div>';
                                                    ?>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>
                                                    <span class="font-size-h9 font-w600" href="be_pages_forum_topics.html">Architecte</span>
                                                    <?php $b = new Projet_Service();
                                                        $id=$_GET['id'];
                                                        $bb = $b->findById($id);
                                                        echo '<div style="width:50%">'. $bb->getarchitecte().'</div>';
                                                    ?>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>
                                                    <span class="font-size-h9 font-w600" href="be_pages_forum_topics.html">Titre foncier</span>
                                                    <?php $b = new Projet_Service();
                                                        $id=$_GET['id'];
                                                        $bb = $b->findById($id);
                                                        echo '<div style="width:50%">'. $bb->gettitre_foncier().'</div>';
                                                    ?>
                                                </td>
                                            </tr>
                                            

                                            <tr>
                                                <td>
                                                    <span class="font-size-h9 font-w600" href="be_pages_forum_topics.html">Douar Localite</span>
                                                    <?php $b = new Projet_Service();
                                                        $id=$_GET['id'];
                                                        $bb = $b->findById($id);
                                                        echo '<div style="width:50%">'. $bb->getdouar_loc().'</div>';
                                                    ?>
                                                </td>
                                            </tr>

                                            <tr>
                                                <td>
                                                    <span class="font-size-h9 font-w600" href="be_pages_forum_topics.html">Fond du dossier</span>
                                                    <?php $b = new Projet_Service();
                                                        $id=$_GET['id'];
                                                        $bb = $b->findById($id);
                                                        echo '<div style="width:50%">'. $bb->getfond_doss().'</div>';
                                                    ?>
                                                </td>
                                            </tr>

                                            <tr>
                                                <td>
                                                    <span class="font-size-h9 font-w600" href="be_pages_forum_topics.html">Surface Batie</span>
                                                    <?php $b = new Projet_Service();
                                                        $id=$_GET['id'];
                                                        $bb = $b->findById($id);
                                                        echo '<div style="width:50%">'. $bb->getsurf_bat().'</div>';
                                                    ?>
                                                </td>
                                            </tr>

                                            <tr>
                                                <td>
                                                    <span class="font-size-h9 font-w600" href="be_pages_forum_topics.html">Commune</span>
                                                    <?php
                                                        $b = new Projet_Service();
                                                        $e=new Commune_Service();
                                                        $id=$_GET['id'];
                                                        $bb = $b->findById($id);
                                                        $ee=$e->findById($bb->getcom());
                                                        echo '<div style="width:50%">'. $ee->getcommune().'</div>';
                                                    ?>
                                                </td>
                                            </tr>

                                            <tr>
                                                <td>
                                                    <span class="font-size-h9 font-w600" href="be_pages_forum_topics.html">Province</span>
                                                    <?php
                                                        $b = new Projet_Service();
                                                        $e=new Province_Service();
                                                        $id=$_GET['id'];
                                                        $bb = $b->findById($id);
                                                        $ee=$e->findById($bb->getprovince());
                                                        echo '<div style="width:50%">'. $ee->getprovince_a().'</div>';
                                                    ?>
                                                </td>
                                            </tr>

                                            <tr>
                                                <td>
                                                    <span class="font-size-h9 font-w600" href="be_pages_forum_topics.html">Categorie</span>
                                                    <?php
                                                        $b = new Projet_Service();
                                                        $e=new Categorie_Service();
                                                        $id=$_GET['id'];
                                                        $bb = $b->findById($id);
                                                        $ee=$e->findById($bb->getcatg());
                                                        echo '<div style="width:50%">'. $ee->getcategorie().'</div>';
                                                    ?>
                                                </td>
                                            </tr>

                                            <tr>
                                                <td>
                                                    <span class="font-size-h9 font-w600" href="be_pages_forum_topics.html">Type de projet</span>
                                                    
                                                    <?php
                                                        $b = new Projet_Service();
                                                        $e=new Type_projet_Service();
                                                        $id=$_GET['id'];
                                                        $bb = $b->findById($id);
                                                        $ee=$e->findById($bb->gettype_projet());
                                                        echo '<div style="width:50%">'. $ee->gettype_projet().'</div>';
                                                    ?>
                                                </td>
                                            </tr>

                                            <tr>
                                                <td>
                                                    <span class="font-size-h9 font-w600" href="be_pages_forum_topics.html">Type de dossier</span>
                                                    
                                                    <?php
                                                        $b = new Projet_Service();
                                                        $e=new Type_Dossier_Service();
                                                        $id=$_GET['id'];
                                                        $bb = $b->findById($id);
                                                        $ee=$e->findById($bb->gettype_doss());
                                                        echo '<div style="width:50%">'. $ee->gettype_d().'</div>';
                                                    ?>
                                                </td>
                                            </tr>

                                            

                                            <tr>
                                                <td>
                                                    <span class="font-size-h9 font-w600" href="be_pages_forum_topics.html">Date de commissions</span>
                                                    <?php $b = new Projet_Service();
                                                        $id=$_GET['id'];
                                                        $bb = $b->findById($id);
                                                        echo '<div style="width:50%">'. $bb->getdate_comm().'</div>';
                                                    ?>
                                                </td>
                                            </tr>
                                            
                                        </tbody>
                                    </table>
                                </div>
                            